server.port=8103

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8102/eureka

# admin
spring.boot.admin.url=http://localhost:8101
management.security.enabled=false

# config
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=false
spring.cloud.config.overrideSystemProperties=false
